# oc-student-android

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  s_android_ffmpeg_FFmpegNative.c  s_android_ffmpeg_FFmpegNative.h
app/src/main/jni/libavcodec/: avcodec.h  old_codec_ids.h  version.h
app/src/main/jni/libavdevice/: version.h
app/src/main/jni/libavfilter/: avfilter.h  version.h
app/src/main/jni/libavformat/: avformat.h  avio.h  version.h
app/src/main/jni/libavutil/: common.h  pixfmt.h
app/src/main/jni/libswresample/: swresample.h  version.h
app/src/main/jni/libswscale/: version.h
app/src/main/res/anim/: alpha_normal.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scale_normal.xml  slider_in_left.xml  slider_out_right.xml
app/src/main/res/drawable-ldpi/: background_menu_main.xml  background_page_title.xml  background_user_icon_circle.xml  border_solid_gray_1.xml  button_logout_bg.xml  button_normal.xml  curriculum_list_item.xml  gridview_item_bg.xml  item_curriculum_top_line_before.xml  item_curriculum_top_line_end.xml  item_curriculum_top_line_ing.xml  radius_bottom_5.xml  seekbar_horizontal.xml  seekbar_thumb_circle.xml  tabfootbg.xml  video_list_length_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  fragment_curriculum.xml  fragment_menu.xml  fragment_online_class.xml  fragment_user_info.xml  item_curriculum_list.xml  title_curriculum_list.xml
app/src/main/res/values/: attrs.xml  custom_colors.xml  (+3 more)
(+82 files in other folders)
