apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = '23.0.2'
        defaultConfig.with {
            applicationId = 's.android.ffmpeg'
            minSdkVersion.apiLevel = 10
            targetSdkVersion.apiLevel = 23
        }

        tasks.withType(JavaCompile) {
            //指定编译JDK版本
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }

//    android.ndk {
//        moduleName = "ffmpeg_codec"
//        ldLibs += ["android", 'log', "z", "m", "jnigraphics"]
//        cppFlags += "-I${file("src/main/jni/")}".toString()
//        ldFlags += "-L${file("src/main/jni/prebuilt/")}".toString()
//        abiFilters += "armeabi"
//        abiFilters += "armeabi-v7a"
//        abiFilters += "x86"
//    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
    android.sources {
        main {
            jni {
                source {
                    srcDirs = []
                }
            }
            jniLibs {
                source {
                    srcDirs = ['src/main/libs']
                }
            }
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
}
